# nuxeo-platform-seam-pdf

./: README.md  build.properties.sample  build.xml  pom.xml
src/main/java/org/nuxeo/ecm/platform/export/: AbstractExportBean.java  SeamExportBean.java  SimpleBlob.java  VCSBlobHelper.java
src/main/java/org/nuxeo/ecm/platform/jsf/: UIColumn.java  UIFeed.java
src/main/java/org/nuxeo/ecm/platform/seampdf/: PdfGeneratorBean.java  PdfSheetActionBean.java
src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml  layouts-listing-contrib.xml  urlcodec-contribs.xml
src/main/resources/config/: pdf.keystore
src/main/resources/nuxeo.war/: atom.xhtml  csv.xhtml  export.xhtml  pdf.xhtml  pdfSheetView.xhtml  rss.xhtml  simplepdf.xhtml  xl.xhtml
src/main/resources/nuxeo.war/incl/: export_itext_list.xhtml  export_itext_single.xhtml  export_jxl.xhtml  export_rss.xhtml
src/main/resources/nuxeo.war/layouts/: Copy of layout_excel_template.xhtml  layout_excel_template.xhtml  layout_excel_template_dump.xhtml  layout_listing_pdf_template.xhtml
src/main/resources/nuxeo.war/pdf/: anchor.xhtml  chapters.xhtml  chart.xhtml  format.xhtml  images.xhtml  index.html  index.xhtml  lists.xhtml  nested.xhtml  pageSize.xhtml  pages.xhtml  signature.xhtml  table.xhtml  whyseam.xhtml  whyseam_html.xhtml  whyseam_rtf.xhtml
src/main/resources/nuxeo.war/widgets/: author_widget_template.xhtml
src/main/resources/nuxeo.war/widgets/listing/: listing_ajax_selection_box_widget_template.xhtml  listing_ajax_selection_box_with_current_document_widget_template.xhtml  listing_datetime_widget_template.xhtml  listing_icon_type_widget_template.xhtml  listing_lifecycle_widget_template.xhtml  listing_lock_icon_widget_template.xhtml  listing_title_link_widget_template.xhtml  listing_version_widget_template.xhtml
