<?xml version="1.0"?>
<project name="nuxeo webapp" default="deploy-web-live" basedir=".">

  <property file="build.properties" />
  <property name="jboss.dir" value="/opt/jboss" />
  <property name="jboss.config" value="default" />
  <property name="jboss.server" value="${jboss.dir}/server/${jboss.config}" />
  <property name="jboss.deploy" value="${jboss.server}/deploy" />
  <property name="jboss.nuxeo.ear" value="${jboss.deploy}/nuxeo.ear" />

  <target name="deploy-web-live" depends="web" />
  <target name="web" description="Deploy Web components to the live ECM">
    <copy todir="${jboss.nuxeo.ear}/nuxeo.war">
      <fileset dir="${basedir}/src/main/resources/nuxeo.war" />
    </copy>
  </target>

</project>
