<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-platform-seam-pdf</artifactId>
  <name>Nuxeo Seam PDF integration</name>
  <version>5.3.1-SNAPSHOT</version>
  <description>
    The seam pdf module allows to generate PDF documents from xhtml templates.
    This module sets configuration to make it work within Nuxeo EP and provides
    sample templates.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-webapp-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-storage-sql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-pdf</artifactId>
      <version>2.0.3.CR1</version>
    </dependency>
    <!-- 
      <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-itext</artifactId>
      <version>2.0.3.CR1</version>
      </dependency>
    -->
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- seam pdf dep -->
                <artifactItem>
                  <groupId>org.jboss.seam</groupId>
                  <artifactId>jboss-seam-pdf</artifactId>
                  <version>2.0.3.CR1</version>
                </artifactItem>
                <!-- seam pdf sample additional jar
                  <artifactItem>
                  <groupId>org.jboss.seam</groupId>
                  <artifactId>jboss-seam-itext</artifactId>
                  <version>2.0.3.CR1</version>
                  </artifactItem>
                -->
                <!-- itext deps -->
                <artifactItem>
                  <groupId>com.lowagie</groupId>
                  <artifactId>itext</artifactId>
                  <version>2.0.7</version>
                </artifactItem>
                <artifactItem>
                  <groupId>bouncycastle</groupId>
                  <artifactId>bcmail-jdk14</artifactId>
                  <version>136</version>
                </artifactItem>
                <artifactItem>
                  <groupId>bouncycastle</groupId>
                  <artifactId>bcprov-jdk14</artifactId>
                  <version>136</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>
                ${project.build.outputDirectory}/lib
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
