<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-platform-seam-pdf</artifactId>
  <name>Nuxeo Seam PDF integration</name>
  <version>5.4.0-SNAPSHOT</version>
  <description>
    The seam pdf module allows to generate PDF documents from xhtml templates.
    This module sets configuration to make it work within Nuxeo EP and provides
    sample templates.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-webapp-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-storage-sql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-pdf</artifactId>
      <version>2.1.0.SP1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-rss</artifactId>
      <version>2.1.0.SP1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-excel</artifactId>
      <version>2.1.0.SP1</version>
    </dependency>
    <!-- 
      <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-itext</artifactId>
      <version>2.0.3.CR1</version>
      </dependency>
    -->
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- seam additionnal libs -->
                <artifactItem>
                  <groupId>org.jboss.seam</groupId>
                  <artifactId>jboss-seam-pdf</artifactId>
                  <version>2.1.0.SP1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.seam</groupId>
                  <artifactId>jboss-seam-excel</artifactId>
                  <version>2.1.0.SP1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.seam</groupId>
                  <artifactId>jboss-seam-rss</artifactId>
                  <version>2.1.0.SP1</version>
                </artifactItem>
                <!-- seam additionnal deps -->
                 <artifactItem>
                        <groupId>net.sourceforge.jexcelapi</groupId>
                        <artifactId>jxl</artifactId>
                        <version>2.6.8-seam</version>
                 </artifactItem>
                 <artifactItem>
                        <groupId>net.sourceforge.yarfraw</groupId>
                        <artifactId>yarfraw</artifactId>
                        <version>0.92</version>
                 </artifactItem>

                <!-- itext deps -->
                <artifactItem>
                  <groupId>com.lowagie</groupId>
                  <artifactId>itext</artifactId>
                  <version>2.1.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.lowagie</groupId>
                  <artifactId>itext-rtf</artifactId>
                  <version>2.1.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>bouncycastle</groupId>
                  <artifactId>bcmail-jdk14</artifactId>
                  <version>138</version>
                </artifactItem>
                <artifactItem>
                  <groupId>bouncycastle</groupId>
                  <artifactId>bcprov-jdk14</artifactId>
                  <version>138</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>
                ${project.build.outputDirectory}/lib
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
